# Anhanx

./: pom.xml
anhanx-server-oauth/: pom.xml
anhanx-server-oauth/src/main/java/top/dfghhj/anhanx/oauth/: AnhanxServerOauthApplication.java
anhanx-server-oauth/src/main/java/top/dfghhj/anhanx/oauth/config/: AccessTokenConfig.java  AuthorizationServer.java  RestTemplateConfig.java  SecurityConfig.java
anhanx-server-oauth/src/main/java/top/dfghhj/anhanx/oauth/config/oauth/: AccessTokenConfig.java  AuthorizationServer.java  SecurityConfig.java
anhanx-server-oauth/src/main/java/top/dfghhj/anhanx/oauth/controller/: OauthController.java
anhanx-server-oauth/src/main/java/top/dfghhj/anhanx/oauth/service/impl/: UserDetailsServiceImpl.java
anhanx-server-oauth/src/main/resources/: application.yml
anhanx-server-oauth/src/main/resources/sql/: data.sql
anhanx-server-oauth/src/main/resources/templates/: login.html
anhanx-server-oauth/src/test/java/top/dfghhj/anhanx/oauth/: AnhanxServerOauthApplicationTests.java
src/main/java/top/dfghhj/anhanx/: AnhanxApplication.java
src/main/resources/: application.yml
src/test/java/top/dfghhj/anhanx/: AnhanxApplicationTests.java
